config.proto

package main;

message IRCBotConfig {
        // IRC nick of the bot.
        optional string bot_name = 1 [default = "justanotherbot"];

        // Address of the irc server the bot connects to.
        optional string server_address = 2 [default = "irc.freenode.org:6667"];

        // IRC Channels to join.
        repeated string irc_channel = 3;

        // Address to bind the bots http server to.
        // Can be used for web callbacks.
        optional string http_server_address = 4 [default = "localhost:8080"];

        // Maximum number of messages waiting to be delivered before we start
        // dropping messages
        optional int32 send_queue_length = 6 [default = 40];

        // Settings for GitHub. If ommitted, GitHub support will be disabled.
        optional GitHubConfig github = 5;
}

message GitHubRepositoryConfig {
        // Name of the repository. E.g. "julianec/ircbot"
        required string name = 1;

        // Secret you entered in the GitHub hook configuration.
        required string secret = 2;

        // IRC channels to broadcast to.
        repeated string irc_channel = 3;
}

message GitHubConfig {
        repeated GitHubRepositoryConfig repo = 1;
}
